# Search-Engine

./: .classpath  README.md  pom.xml
.github/workflows/: request-grade.yml  request-review.yml  run-tests.yml
src/main/java/: ArgumentMap.java  Driver.java  HtmlCleaner.java  HtmlFetcher.java  HttpsFetcher.java  IndexBuilder.java  IndexLock.java  IndexReadWriteLock.java  InvertedIndex.java  InvertedIndexBuilder.java  JsonWriter.java  LinkParser.java  QueryBuilder.java  QueryResult.java  QueryResultBuilder.java  QuickSort.java  TextFileStemmer.java  TextParser.java  TextStemmer.java  ThreadSafeIndexBuilder.java  ThreadSafeInvertedIndex.java  ThreadSafeQueryBuilder.java  WebCrawlerBuilder.java  WordCount.java  WorkQueue.java
src/main/resources/: log4j2.xml
